$screen-width: 1600;

@function px-to-vw($value-width) {
  @return $value-width * 100 / $screen-width+vw;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Lato;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a,
button {
  text-decoration: none;
  outline: none;

  &:active,
  &:hover,
  &:visited {
    text-decoration: none;
    outline: none;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.burger_menu__icon,
.burger_menu__body {
  display: none;
}

.wrapper {
  max-width: 1172px;
  margin: auto;
}

header {
  background-color: #000;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: px-to-vw(21) 0;
  }
}

.nav_link {
  color: #fff;
  font-size: px-to-vw(16);
  line-height: 120%;

  &:not(:last-of-type) {
    margin-right: px-to-vw(80);
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: px-to-vw(6);

  img {
    width: px-to-vw(50);
    height: px-to-vw(50);
  }

  p {
    font-weight: 900;
    font-size: px-to-vw(16);
    line-height: px-to-vw(14);
    color: #ffffff;
  }
}

.hero-container {
  background: linear-gradient(278.28deg, #2787e7 -0.79%, #8fddff 100%);

  .wrapper {
    padding-top: 170px;
    padding-bottom: 110px;
    position: relative;
  }
}

.second-bg-container {
  position: relative;
  z-index: 1;
  width: 270px;
  height: 70px;

  .bordered-rectangle-button {
    background: #0675e1;
    border: 3px solid #000000;
    border-radius: 5px;
    font-size: 24px;
    line-height: 29px;
    padding: 21px 62px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
  }


  &::before {
    position: absolute;
    content: "";
    z-index: -1;
    background: #fff;
    border: 3px solid #000000;
    border-radius: 5px;
    width: 102%;
    height: 110%;
    top: px-to-vw(7);
    left: px-to-vw(7);
    transition: 0.3s;
  }

  &:hover::before {
    top: 0;
    left: 0;
  }
}

h1,
h2 {
  font-style: normal;
  font-weight: 900;
  font-size: px-to-vw(50);
  line-height: 110%;
  color: #ffffff;
  z-index: 1;
  position: relative;
}

h1,
.long-way-title__h1 {
  &::before {
    z-index: -1;
    position: absolute;
    content: '';
    background-color: #000;
    width: px-to-vw(1200);
    height: 110%;
    right: 695px;
  }

}



h2,
.long-way-title__h2 {
  margin-top: 20px;

  &::before {
    z-index: -1;
    position: absolute;
    content: "";
    background-color: #000;
    width: px-to-vw(1700);
    left: -30px;
    height: 110%;
  }
}

.hero_img {
  position: absolute;
  right: 0;
  top: 57px;
  z-index: 1;
}

.hello-title__p {
  font-weight: 500;
  font-size: px-to-vw(24);
  line-height: 29px;
  /* identical to box height */
  color: #000000;
  margin-top: px-to-vw(15);
  margin-bottom: 80px;

  span {
    color: #fff;
    width: fit-content;
    position: relative;
    z-index: 1;

    &::before {
      position: absolute;
      z-index: -1;
      content: "";
      top: 3px;
      right: 2px;
      width: 100%;
      height: 100%;
      background-color: #000;
    }
  }
}

.hero_img {
  width: px-to-vw(470);
}

.service-advantages {
  margin: 100px 0;

  .advantages-list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .list-item p {
    text-align: center;
    margin-top: 25px;
  }
}

.service-title,
.plans-title,
.faq-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  position: relative;

  h3,
  h4,
  h5 {
    font-style: normal;
    font-weight: 900;
    font-size: px-to-vw(48);
    line-height: 58px;
    /* identical to box height */
    color: #000000;
    text-align: center;
  }

  position: relative;

  /* &::before,
  &::after {
    content: '';
    height: 100%;
    width: px-to-vw(460);
    position: absolute;
    background: #000;
  } */

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.advantages-list {
  img {
    width: 122px;
  }

  .item-text {
    font-size: 18px;
    line-height: 22px;
  }

  .item-title {
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
    line-height: 110%;
    text-align: center;
    color: #000000;
  }

  .list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.title-after,
.title-before {
  background-color: #000;
  height: px-to-vw(58);
  width: 27%;
  position: relative;
}

.plans-title {
  margin-bottom: 100px;

  &::before,
  &::after {
    width: px-to-vw(600);
  }
}

.faq-title {

  &::before,
  &::after {
    width: px-to-vw(690);
  }
}

.plans_slider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  overflow-x: hidden;
}

.plans_slider__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.body_content {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  max-height: 450px;
  height: 450px;
  transition: .2s ease;
}

.plans_slider__left-arrow,
.plans_slider__right-arrow {
  position: absolute;
  background: transparent;
  border: none;
  margin-top: -180px;
  z-index: 100;
  transition: .2s ease;

  &:hover {

    cursor: pointer;
  }
}

.plans_slider__left-arrow {
  left: px-to-vw(250);

  &:hover {
    margin-left: -5px;
  }

  &:active {
    margin-left: -15px;
  }
}

.plans_slider__right-arrow {
  right: px-to-vw(250);

  &:hover {
    margin-right: -5px;
  }

  &:active {
    margin-right: -15px;
  }
}

.plan-card {
  background: #0675E1;
  border: 5px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
  height: 320px;
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .2s ease;
  position: relative;

  &:nth-of-type(2),
  &:nth-of-type(4) {
    margin: 0 30px;
  }

  .plan-title {
    font-weight: bold;
    font-size: 30px;
    line-height: 43px;

    color: #FFFFFF;
    margin-bottom: 20px;
  }

  .plan-info {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    color: #FFFFFF;
  }

  .plan-cost {
    font-weight: 300;
    font-size: 64px;
    line-height: 77px;
    /* identical to box height */
    color: #FFFFFF;
  }

  p {
    text-align: center;
  }



}

.active-plan {
  height: 400px;
  width: 420px;
  margin: 0 -10px;

  .plan-title {
    font-size: 40px !important;
    line-height: 120%;
  }

  .plan-info {
    font-size: 35px !important;
    line-height: 120%;
  }

  .plan-cost {
    line-height: 120%;
    font-size: 100px !important;
  }
}

.body-plan-button {
  background: #FFFFFF;
  border: 3px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 21px 40px;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  position: relative;
  top: -60px;
  transition: .2s ease;

  &:hover {
    top: -55px;
  }
}

section.plans-container {
  position: relative;
}

.after,
.before {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: px-to-vw(600);
  background: linear-gradient(90deg, #FFFFFF 50%, rgba(255, 255, 255, 0) 100%);
}

.before {
  left: 0;
}

.after {
  right: 0;
  transform: rotate(180deg);
}

.navigation-points_button {
  background: #8DDBFE;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 0;
  transition: .2s ease;

  &:nth-of-type(2),
  &:nth-of-type(4) {
    margin: 0 12px;
  }
}

.body_navigation-points {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}

.active-point {
  height: 16px;
  width: 16px;
  background: #2C8BE7;
}

section.faq-container {
  position: relative;
  z-index: 2;
}

.body_navigation-points {
  height: 20px;
}

.faq-wrapper {
  max-width: 770px;
}

.active-answer {
  transition: .2s ease !important;
}

.faq-list_item {
  .faq-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item-title {
      font-weight: 900;
      font-size: px-to-vw(24);
      line-height: px-to-vw(29);
    }
  }

  &:not(:first-of-type) {
    margin-top: 30px;
  }

  .faq-item_switch-arrow {
    border: none;
    background: transparent;
    transition: .2s ease;
    transform: rotate(180deg);
  }

  p.faq-item_text {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    max-width: 650px;
    margin: 15px 0;
    height: auto;
  }

  hr.faq-item_bottom-border {
    border: 1px solid #000;
    margin-top: 10px;
  }

  .faq-item_text-container {
    height: auto;
    max-height: 0;
    transition: .2s ease;
    overflow: hidden;
  }

  .active-answer {
    max-height: fit-content;
  }

  .faq-item_switch-arrow-active {
    transform: none;
    border: none;
    background: transparent;
    transition: .2s ease;
  }
}



.long-way-title__h1,
.long-way-title__h2 {
  position: relative;

  span {
    font-weight: bold;
    font-size: px-to-vw(48);
    line-height: px-to-vw(58);
    text-align: center;

    color: #FFFFFF;
  }
}

.long-way-container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.long-way-title__h1 {
  margin-top: 100px;

  &::before {
    right: -20px;
    width: 259vw;
  }
}

.long-way-title__h2 {
  left: 160px;
  margin-bottom: 50px;
}

footer {
  margin-top: 150px;
  background: #0675e1;
  height: auto;

  .wrapper {
    padding: 75px 0;
    display: flex;
    justify-content: space-between;
    gap: px-to-vw(158);
  }

  .links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links_list {
    display: flex;
    flex-direction: column;

    &__link {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: #ffffff;

      &:first-of-type {
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
  }

  .social-networks {
    display: flex;
    align-items: center;
    flex-direction: column;

    &_title {
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: #ffffff;
      margin-bottom: px-to-vw(30);
    }

    &_logos {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: px-to-vw(45);

      a {
        display: block;

        &:nth-of-type(1) {
          width: px-to-vw(14);
          height: px-to-vw(28);
        }

        &:nth-of-type(2) {
          width: px-to-vw(28);
          height: px-to-vw(28);
        }

        &:nth-of-type(3) {
          width: px-to-vw(35);
          height: px-to-vw(20);
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media(max-width: 1400px) {
  .wrapper {
    width: 85%;
  }

  .hero-container .wrapper {
    padding-top: px-to-vw(140);
    padding-bottom: px-to-vw(110);
  }

  .hero_img {
    width: 38.375vw;
  }

  h1,
  h2 {
    font-size: 4.525vw;
  }

  h1::before {
    right: 47.625vw;
  }






  .service-advantages {
    margin: px-to-vw(100) 0;
  }
}

.faq-item_switch-arrow {
  &:hover {
    cursor: pointer;
  }
}

.service-title h3,
.service-title h4,
.service-title h5,
.plans-title h3,
.plans-title h4,
.plans-title h5,
.faq-title h3,
.faq-title h4,
.faq-title h5 {
  line-height: 110%;
}



@media (max-width: 1024px) {
  header {
    .wrapper {
      padding: px-to-vw(35) 0;
    }
  }

  .advantages-list {
    .item-text {
      font-size: 18px !important;
    }

    flex-wrap: wrap;

    .list-item:first-of-type {
      order: 1;
    }

    .list-item:last-of-type {
      order: 4;
    }

    .list-item:nth-of-type(3) {
      order: 2;
    }

    .list-item:nth-of-type(2) {
      order: 3;
    }

  }


  .faq-list_item {
    .faq-item-header {
      .item-title {
        font-size: 20px;
        line-height: 25px;
      }
    }
  }

  .service-title h3,
  .plans-title h4,
  .faq-title h5 {
    font-size: 36px;
  }

  .long-way-title__h1 span,
  .long-way-title__h2 span {
    font-size: 30px;
    line-height: 34px;
  }


  h3,
  h4,
  h5 {
    margin: 0 20px;
  }

  .title-before,
  .title-after {
    height: 34px;
  }

  .second-bg-container::before {
    width: 102.5%;
    height: 114%;
  }

  .active-plan {
    height: 440px;
    width: 340px;
  }

  .service-advantages .list-item p {
    font-size: px-to-vw(30);
  }

  .hello-title__p {
    font-size: 2.2vw;
  }

  .plan-card {
    padding-top: 40px;
    justify-content: start;
  }

  .active-plan .plan-title {
    font-size: 36px !important;
  }



  .active-plan .plan-info {
    font-size: 35px !important;
  }

  .active-plan .plan-cost {
    font-size: 90px !important;
  }

  .nav_link {
    font-size: px-to-vw(28);

    &:not(:last-of-type) {
      margin-right: px-to-vw(90);
    }
  }

  .navigation-points_button:nth-of-type(2) {
    margin: 0 20;
  }

  .navigation-points_button {
    height: 15px;
    width: 15px;
  }

  .active-point {
    height: 20px;
    width: 20px;
  }

  .body-plan-button {
    top: -110px;
    margin-bottom: -50px;
  }

  .logo {
    gap: px-to-vw(10);

    img {
      width: px-to-vw(80);
      height: px-to-vw(80);
    }

    p {
      font-size: px-to-vw(26);
      line-height: px-to-vw(24);
    }
  }

  footer {
    .wrapper {
      padding: px-to-vw(95) 0;
      gap: px-to-vw(160);
    }

    .links_list {
      &__link {
        font-size: px-to-vw(26);
        line-height: 190%;

        &:first-of-type {
          margin-bottom: px-to-vw(20);
        }
      }
    }

    .social-networks {
      &_title {
        font-size: px-to-vw(26);
        line-height: 190%;
        margin-bottom: px-to-vw(30);
      }

      &_logos {
        gap: px-to-vw(45);

        a {
          &:nth-of-type(1) {
            width: px-to-vw(16);
            height: px-to-vw(30);
          }

          &:nth-of-type(2) {
            width: px-to-vw(30);
            height: px-to-vw(30);
          }

          &:nth-of-type(3) {
            width: px-to-vw(37);
            height: px-to-vw(22);
          }
        }
      }
    }
  }

  $screen-width: 1024;

  @function px-to-vw($value-width) {
    @return $value-width * 100 / $screen-width+vw;
  }

  .advantages-list img {
    width: px-to-vw(122);
  }

  .advantages-list .item-title {
    font-size: px-to-vw(30);
    line-height: px-to-vw(35);
  }

}

@media(max-width: 890px) {
  /* .service-advantages {
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  } */

  .advantages-list {
    display: grid !important;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". ."
      ". .";

    .item-text {
      max-width: 155px;

      .ripple {
        display: none;
      }

      br {
        display: none;
      }
    }
  }
}

@media(max-width: 790px) {
  .hero-container {
    .second-bg-container {
      margin-top: 240px;
    }
  }

  h1::before {
    right: -2.375vw;
    width: 1000px;
  }

  .advantages-list {
    img {
      width: 95px;
    }
  }

  .advantages-list .item-title {
    font-size: 24px;
    line-height: 30px;
  }

  .hello-title {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .hello-title__p {
    width: fit-content;
    font-size: 18px;
  }

  h1,
  h2 {
    font-size: 36px;
  }

  .hero_img {
    align-self: center;
    justify-self: center;
    right: unset;
    top: 175px;
    position: absolute;
    width: 315px;
  }

  .hero-container {
    .wrapper {
      padding-top: 30px;
      padding-bottom: 50px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media(max-width: 720px) {
  /* .after {
    right: -70px;
  }

  .before {
    left: -70px;
  } */

  .plans_slider__left-arrow,
  .plans_slider__right-arrow {
    display: none;
  }

  .after {
    right: -100px;
  }

  .plan-card:nth-of-type(2) {
    margin: 0 15px;
  }

  .before {
    left: -100px;
  }
}

@media (max-width: 640px) {
  $screen-width: 375;

  @function px-to-vw($value-width) {
    @return $value-width * 100 / $screen-width+vw;
  }

  .wrapper {
    max-width: none;
    margin: auto;
    width: 92%;
  }

  header {
    .wrapper {
      padding: px-to-vw(10) 0;
      position: relative;

      .burger_menu__icon {
        display: block;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: px-to-vw(48);
        height: px-to-vw(48);
        z-index: 6;

        span {
          height: px-to-vw(4);
          border-radius: px-to-vw(4);
          width: px-to-vw(32);
          background-color: #fff;
          display: block;
          transition: 0.3s;
        }

        &::after,
        &::before {
          position: absolute;
          content: "";
          height: px-to-vw(4);
          border-radius: px-to-vw(4);
          width: px-to-vw(32);
          background-color: #fff;
          transform-origin: left center;
          transition: 0.3s;
        }

        &::before {
          top: px-to-vw(12);
          left: px-to-vw(8);
        }

        &::after {
          bottom: px-to-vw(12);
          left: px-to-vw(8);
        }

        &.active {
          span {
            opacity: 0;
          }

          &::before {
            transform: rotate(45deg) translate(0, px-to-vw(-2));
          }

          &::after {
            transform: rotate(-45deg) translate(0, px-to-vw(2));
          }
        }
      }

      .burger_menu__body {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: px-to-vw(30);
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        top: 0;
        left: px-to-vw(-15);
        z-index: 5;
        padding: px-to-vw(80) px-to-vw(15) px-to-vw(15) px-to-vw(15);

        a {
          font-size: px-to-vw(18);
          line-height: px-to-vw(22);
          color: #ffffff;
        }

        opacity: 0;
        visibility: hidden;
        transition: 0.3s;

        &.active {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  .nav_link {
    display: none;
  }

  .logo {
    gap: px-to-vw(6);

    img {
      width: px-to-vw(50);
      height: px-to-vw(50);
    }

    p {
      font-size: px-to-vw(16);
      line-height: px-to-vw(14);
    }

    position: relative;
    z-index: 15;
  }

  footer {
    .wrapper {
      padding-top: px-to-vw(40);
      padding-bottom: px-to-vw(50);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: px-to-vw(60);
    }

    .links {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: px-to-vw(60);
    }

    .links_list {
      display: flex;
      flex-direction: column;

      &__link {
        font-size: px-to-vw(16);
        line-height: px-to-vw(20);
        margin-bottom: px-to-vw(10);

        &:first-of-type {
          margin-bottom: px-to-vw(18);
        }
      }
    }

    .social-networks {
      &_title {
        font-size: px-to-vw(16);
        line-height: px-to-vw(19);
        margin-bottom: px-to-vw(12);
      }

      &_logos {
        gap: px-to-vw(45);

        a {
          &:nth-of-type(1) {
            width: px-to-vw(35);
            height: px-to-vw(28);
          }

          &:nth-of-type(2) {
            width: px-to-vw(28);
            height: px-to-vw(28);
          }

          &:nth-of-type(3) {
            width: px-to-vw(35);
            height: px-to-vw(20);
          }
        }
      }
    }
  }
}

@media(max-width: 400px) {
  .active-plan .plan-title {
    font-size: 30px !important;
  }
  .body_navigation-points {
    margin-bottom: 40px;
  }
  .body-plan-button {
    padding: 16px 44px;
    font-size: 18px;
  }

  .body-plan-button {
    top: -130px;
  }

  .active-plan .plan-info {
    font-size: 30px !important;
  }

  .active-plan .plan-cost {
    font-size: 80px !important;
  }


  .active-plan {
    height: 410px;
    width: 310px;
  }

  .plan-card:nth-of-type(2) {
    margin: 0 10px;
  }

  .plans-title {
    margin-bottom: 30px;
  }

}